name: Deploy NodeJs app on checkour
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      run: docker build -t ghcr.io/romansabechkine/node-app .
      run: export CR_PAT=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
      run: echo $CR_PAT | docker login ghcr.io -u romansabechkine --password-stdin
      run: docker push ghcr.io/romansabechkine/node-app:latest